MQTT_BROKER=192.168.0.115
MQTT_PORT=1883
MQTT_USER=marcelomqtt
MQTT_PASSWORD=marcelo@ash
ID_CLIENT_MQTT=server-mqttt


DATABASE_NAME= smartif
DATABASE_USER= ifpb
DATABASE_PASSWORD = smartif@24
DATABASE_HOST= localhost
DATABASE_PORT= 3306
