MQTT_BROKER=192.168.0.115
MQTT_PORT=1883
MQTT_USER=marcelomqtt
MQTT_PASSWORD=marcelo@ash
ID_CLIENT_MQTT=server-mqttt


DATABASE_NAME= smartifv2
DATABASE_USER= ifpb
DATABASE_PASSWORD = smartif@24
DATABASE_HOST= localhost
DATABASE_PORT= 3306

CELERY_BROKER_URL = redis://localhost:6379/0  
CELERY_RESULT_BACKEND = redis://localhost:6379/0
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = json